<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Hello world</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <a class="site-name" href="/">Blog</a>
        <nav class="header-navigation">
          <ul>
            <li>
              <a class="header-navigation-link header-navigation-link-current" href="#">
                Articles
              </a>
            </li>
            <li>
              <a class="header-navigation-link" href="#">
                A propos
              </a>
            </li>
            <li>
              <a class="header-navigation-link" href="#">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="banner"></div>

    <main class="main-content">
      <div class="wrapper">
        <aside class="sidebar">
          <ol class="article-summary">
            <li class="article-summary-item">
              <a href="#section-1">Une disparition aussi lente que brutale</a>
            </li>
            <li class="article-summary-item">
              <a href="#section-2">Les puristes font de la resistance</a>
            </li>
            <li class="article-summary-item">
              <a href="#section-3">Un renouveau étonnant</a>
            </li>
          </ol>
        </aside>
        <article class="article">
          <header class="article-header">
            <div class="article-author">
              <div class="article-author-photo"></div>
              <div class="article-author-infos">
                <div class="article-author-name">John Doe</div>
                <div class="article-author-bio">Expert en microsillon</div>
              </div>
            </div>
            <h1 class="article-title">
              Le retour du vinyle
            </h1>
            <time datetime="2018-09-22">22/09/2018</time>
          </header>
          <div class="article-content">
            <figure>
              <img src="img/01.jpg" alt="" />
              <figcaption>
                De plus en plus de gens s'attardent à nouveau dans les bacs à vinyles
              </figcaption>
            </figure>

            <p>
              Le disque microsillon, appelé aussi microsillon ou par synecdoque
              vinyle, est le disque phonographique qui fut le principal support
              de diffusion d'enregistrements sonores commerciaux pendant la
              seconde moitié du XXe siècle. Après une quasi disparition au début
              des années 1990, ce support connaît un relatif renouveau depuis les
              années 2000 alors que le CD décline face à la musique en ligne.
            </p>

            <h2 id="section-1">Une disparition aussi lente que brutale</h2>

            <p>
              À partir du milieu des années 1980, la production des vinyles
              commença à décroître avec l'apparition sur le marché du disque
              compact (ou CD), lancé chez Philips en 1983. La disparition du
              disque microsillon fut progressive ; le CD imposait aux mélomanes
              l'achat d'un nouvel équipement onéreux, et ne fut pas accepté comme
              un progrès par tous les audiophiles. Marec 1983 comparait dans la
              revue L'audiophile une édition vinyl et une édition CD des mêmes
              enregistrements. Les critiques pouvaient tout aussi bien viser les
              techniques d'équilibrage final des disques (de musique classique)
              que l'enregistrement numérique. La revue avait publié quatre
              articles techniques plutôt défavorables à l'introduction de la
              technologie numérique. Dans la deuxième série (1988-1995), Loyer
              1989 écrivit une revue très favorable aux CD, et par la suite le
              vinyle ne trouva plus de soutien dans la revue.
            </p>

            <h2 id="section-2">Les puristes font de la resistance</h2>

            <p>
              Quelques amateurs préfèrent le son du vinyle qu’ils trouvent plus
              naturel, dynamique, plus « chaud » ou plus précis dans les aigus
              que le CD. Le bruit de fond caractéristique et même
              les craquements de la poussière, avec la bande passante plus
              réduite et les distorsions spécifiques, ainsi que les pleurages et
              scintillements constituent en effet un son bien particulier. Ces
              opinions favorables au vinyle, plus ou moins contradictoires entre
              elles, peuvent se baser sur une comparaison entre les meilleurs
              enregistrements vinyle et les techniques d'encodage CD utilisées
              avant l'utilisation bénéfique du dithering, qui ne se généralisa
              que longtemps après la mise sur le marché des premiers CD, et avant
              que les ingénieurs du son ne dominent la finition des
              enregistrements.
            </p>

            <p>
              Les adeptes de la musique Funk des années fin 1970 aux années 1980
              préférent ainsi le vinyle, pour les LP mais surtout les 12",
              c'est-à-dire les versions longues des hits. Ce genre contient des
              centaines d'artistes très estimés par les collectionneurs, mais
              n'ayant jamais pu rééditer leurs albums en CD. Dans
              les musiques électroniques, certains artistes n'ont produit que des
              EP, voire des LP, uniquement en vinyle (exemple : la collection des
              Analords de AFX).
            </p>

            <p>
              Au XXIe siècle, le microsillon reste un médium utilisé pour l'enregistrement de
              genres musicaux particuliers (jazz, musique actuelle, d'avant-garde, punk ou
              électronique). Les disques vinyles ont également été remis à l'honneur dans les
              années 1990 par leur utilisation en discothèque (seules les platines vinyles
              disposaient d'une vitesse réglable, condition sine qua non pour enchaîner des
              morceaux dans un mix) et par d'autres disc-jockeys pour un usage en
              turntablism.
            </p>

            <h2 id="section-3">Un renouveau étonnant</h2>

            <p>
              Depuis les années 2000, le vinyle connaît un renouveau, les ventes de vinyles
              augmentent alors que celles de CD diminuent. Des artistes tels que Zaz, Daft
              Punk, Pharrell Williams sortent des 33 et 45 tours6. Jack White, le chanteur
              des White Stripes et des Raconteurs, a fondé le label Third Man Records qui a
              pour particularité de ne presser que des vinyles.
            </p>

            <p>
              Au cours des années 2010, le vinyle voit sa popularité remonter. Les majors
              rééditent une partie de leur catalogue en format vinyle et de nouveaux groupes
              comme les Arctic Monkeys utilisent aussi ce support. Au Royaume-Uni, les ventes
              2014 dépassent le million d'exemplaires pour la première fois depuis 1996, tout
              en représentant seulement 0,8 % du marché en 2013. En 2016, les ventes ont
              atteint leur meilleur niveau depuis 25 ans avec plus de 3 200 000 disques
              vendus soit 5 % du marché des albums (+ 53 % sur un an). Le disque le plus
              acheté par les britanniques en 2016 est Blackstar de David Bowie. L'artiste
              décédé en janvier de la même année est placé 5 fois dans les 30 meilleures
              ventes. En France, l'année 2014 voit les ventes augmenter mais représentent 1,6
              % du chiffre d’affaires, ce qui est cependant le triple de l'année 2010, avec
              471 000 unités. Quant aux États-Unis, les ventes de vinyles ont connu une
              croissance de 52 % en 2014 pour atteindre un taux jamais atteint depuis 1991.
            </p>
          </div>
        </article>
      </div>
    </main>

    <section class="section">
      <div class="wrapper">
        <h1 class="section-title">Articles similaires</h1>
        <div class="cards-container">
          <article class="card">
            <img class="card-illustration" src="img/02.jpg" alt="" />
            <div class="card-content">
              <div class="article-card-infos">
                <div class="article-card-author">Par John Doe</div>
                <time datetime="2018-09-20">20 sep. 2018</time>
              </div>
              <h1 class="article-card-title">
                <a href="#">
                  La nouvelle mode des vinyles de couleur
                </a>
              </h1>
            </div>
            <div class="article-card-tag">
              #actu
            </div>
          </article>
          <article class="card">
            <img class="card-illustration" src="img/03.jpg" alt="" />
            <div class="card-content">
              <div class="article-card-infos">
                <div class="article-card-author">Par John Doe</div>
                <time datetime="2018-09-20">20 sep. 2018</time>
              </div>
              <h1 class="article-card-title">
                <a href="#">
                  Les 10 LPs indispensables
                </a>
              </h1>
            </div>
            <div class="article-card-tag">
              #collection
            </div>
          </article>
          <article class="card">
            <img class="card-illustration" src="img/04.jpg" alt="" />
            <div class="card-content">
              <div class="article-card-infos">
                <div class="article-card-author">Par John Doe</div>
                <time datetime="2018-09-20">20 sep. 2018</time>
              </div>
              <h1 class="article-card-title">
                <a href="#">
                  Les meilleures platines vinyle à bas prix (spoiler : pas de Crosley ici)
                </a>
              </h1>
            </div>
            <div class="article-card-tag">
              #comparatif
            </div>
          </article>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
        <img class="footer-icon" src="img/vinyl.svg" alt="" width="50" />
        <p>
          Lorem ipsum dolor sit amet consectetur
        </p>
      </div>
    </footer>
  </body>
</html>
